{
  "name": "vgc-model-league",
  "version": "0.1.0",
  "description": "Research harness for language-model decisions across VGC drafts and battles",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.11.0",
  "bin": {
    "vgcleague": "dist/src/cli.js"
  },
  "scripts": {
    "setup:showdown": "node tools/setup-showdown.mjs",
    "update:showdown": "node tools/setup-showdown.mjs --update",
    "check:showdown-update": "node tools/setup-showdown.mjs --update --check",
    "prebuild": "node tools/setup-showdown.mjs --check && pnpm run clean",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.client.json && vite build --logLevel warn",
    "build:frozen-circuit": "node tools/setup-showdown.mjs --check && node -e \"require('node:fs').rmSync('dist-circuit', { recursive: true, force: true })\" && tsc -p tsconfig.frozen-circuit.json",
    "test:circuit-package": "cd environments/vgc_circuit_v1 && uv sync --locked --group test && uv run --locked --group test pytest",
    "build:circuit-package": "cd environments/vgc_circuit_v1 && uv build --wheel --clear",
    "check": "biome check . && pnpm run check:comments",
    "check:fix": "biome check --write .",
    "check:comments": "node tools/check-comments.mjs",
    "check:artifacts": "node tools/check-public-artifacts.mjs",
    "typecheck": "node tools/setup-showdown.mjs --check && tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json",
    "dev:gui": "vite build --watch",
    "build:site": "vite build --mode static --logLevel warn && node -e \"require('node:fs').cpSync('artifacts/public/site', 'dist/gui-static/data', { recursive: true })\"",
    "export-site": "node dist/src/cli.js export-site",
    "publish:site": "pnpm run build && pnpm run export-site && node tools/publish-site.mjs",
    "test:unit": "node -e 'for (const d of [\"runs\", \"records\"]) require(\"node:fs\").mkdirSync(d, { recursive: true })' && node --test --test-concurrency=4 --test-timeout=300000 dist/tests/*.test.js",
    "test": "pnpm run check && pnpm run check:artifacts && pnpm run build && pnpm run build:frozen-circuit && pnpm run test:unit",
    "archive-run": "node tools/archive-run.mjs",
    "start": "node dist/src/cli.js gui",
    "vgcleague": "node --env-file-if-exists=.env dist/src/cli.js",
    "build-pool": "node dist/tools/build-pool.js",
    "build-event-pool": "node dist/tools/build-event-pool.js",
    "build-board": "node dist/tools/build-draft-board.js",
    "fetch-sprites": "node dist/tools/fetch-sprites.js",
    "capture-requests": "node dist/tools/capture-requests.js",
    "grade-positions": "node dist/tools/grade-positions.js",
    "export-position-panels": "node dist/tools/export-position-panels.js",
    "strategic-pilot": "node --env-file-if-exists=.env dist/tools/run-strategic-pilot.js"
  },
  "engines": {
    "node": ">=24.18.1 <25"
  },
  "devDependencies": {
    "@babel/parser": "7.29.7",
    "@biomejs/biome": "2.5.3",
    "@preact/preset-vite": "2.10.5",
    "@types/node": "24.13.3",
    "happy-dom": "20.10.6",
    "preact": "10.29.7",
    "typescript": "7.0.2",
    "vite": "8.1.5"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.11",
    "ai": "7.0.28",
    "zod": "4.4.3"
  }
}
